# 재원이는 상대 팀의 점멸을 체크하는 프로그램을 구현중입니다.
# 상대팀은 1~5의 번호가 매겨져있습니다.
# 점멸체크는 1분마다 진행되고, 점멸은 5분 후에 돌아옵니다.
# 입력: 점멸이 빠진 상대방의 번호를 입력합니다.
#      동시에 여러명의 점멸이 빠질 수도 있습니다.
#      아무도 점멸이 빠지지 않았다면 0을 입력합니다.
#      6을 입력하면 프로그램을 종료합니다.
# 출력: 현재 상대팀원들의 점멸 On/Off 상태를 출력합니다.
#
# ex)
# 입력 - 1
# 출력 - 1분: 1:Off, 2:On, 3:On, 4:On, 5:On
# 입력 - 0
# 출력 - 2분: 1:Off, 2:On, 3:On, 4:On, 5:On
# 입력 - 23
# 출력 - 3분: 1:Off, 2:Off, 3:Off, 4:On, 5:On
# 입력 - 0
# 출력 - 4분: 1:Off, 2:Off, 3:Off, 4:On, 5:On
# 입력 - 0
# 출력 - 5분: 1:Off, 2:Off, 3:Off, 4:On, 5:On
# 입력 - 45
# 출력 - 6분: 1:On, 2:Off, 3:Off, 4:Off, 5:Off
# 입력 - 0
# 출력 - 7분: 1:On, 2:Off, 3:Off, 4:Off, 5:Off
# 입력 - 0
# 출력 - 8분: 1:On, 2:On, 3:On, 4:Off, 5:Off
# 입력 - 6
# 출력 - "game over"
