"""""
YD코딩세미나 - 6. 바둑판 출력

a)
숫자 두개를 H,W 를 입력받고
H의 세로길이와 W의 가로길이를 가진
O로 초기화된 격자판을 출력
ex)
3, 4 
OOOO
OOOO
OOOO

b)
(a) 의 격자판에서, h, w 로 위치를 입력해주면 해당좌표의 격자가 뒤집어짐(O -> X, X -> O)
모든 격자가 X가 되면 종료
ex)
2, 1
OOOO
XOOO
OOOO

c)
(a) 의 격자판에서, h, w 로 위치를 입력해주면 해당좌표와 위, 아래의 격자가 뒤집어짐(O -> X, X -> O)
모든 격자가 X가 되면 종료
힌트: 오버플로우/언더플로우의 뜻을 알고, 격자의 모서리에서 오버플로우와 언더플로우를 조심하자.
ex)
2, 1
XOOO
XXOO
XOOO

3,2
XOOO
XOOO
OXXO
"""""